<!DOCTYPE html>
<html>
<title>buy</title>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 1px;
}
.header {
  padding: 0.5px;
  text-align: Left;
  border: 1px;	 
      color: white;
}

.topnav {
  overflow: hidden;	
    margin-top: 10px;    
}
.topnav a {
 float: left;
  display: block;
  color: white;
  text-align: center ;
  text-decoration:none;
  padding: 14px 16px;
  font-size: 30px;  
}

}

.middlenav a {
  float: center;
  display: block;
  color: white;
  text-align: center ;
  padding: 14px 16px;
  font-size: 30px;
}

.poopycolumn {   
  float: left;
  width: 33.3%;
  margin-top: 10px;
  margin-right: 10px;
}

.middlecolumn {   
  float: left;
  width: 33.3%;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.rightcolumn {
  float: right;
  width: 30.3%;
  margin-top: 10px;  
}

.fakeimg {
  background-color: #aaa;
  height: auto;
  padding: 10px;
}
.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}
.card {
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom, white, green);
 
}
.card2 {  
 background-color: white;
 padding: 15px;
 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, green);
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:16px;
  text-align: left;
  margin-top: 60px;  

}

@media only screen and (max-width: 1080px) {
  .poopycolumn, .middlecolumn, .rightcolumn {  font-size:30px; 
    width: 100%;
    padding: 20;
  }
  .topnav a { font-size: 120px; 
		text-align: center;		
}

@media only screen and (max-width: 768px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
</style>
</head>


<body>

<div class="topnav a">
<h1>Buy Textbooks</h1>
</div>

<center>
<div class="header">
  <a href="../475project/home.html">Home</a> &nbsp &nbsp 
  <a href="../475project/buy.html">Buy</a> &nbsp &nbsp
  <a href="../475project/rent.html">Rent</a>&nbsp &nbsp
  <a href="../475project/sale.html">Sale</a>    
</div>


<div class="poopycolumn">
 
 <div class="card">
 
 <p>DEPARTMENT</p>
    <select name="DEPARTMENT">DEPARTMENT
    
    <option value="Accounting">Accounting</option>
    <option value="Management">Management</option>
    <option value="Marketing">Marketing</option>
    <option value="MBA Program">MBA Program</option>
    <option value="Finance">Finance</option>
    <option value="Operations Management and Information Systems (OMIS)">Operations Management and Information Systems (OMIS)</option>
    
  </select> 
    
 </div>
  
</div>



<div class="middlecolumn">

  <div class="card2"> 
   
    <p>COURSE</p>   
    <select name="COURSE">COURSE
    <option value="ACCY206">ACCY 206</option>
    <option value="ACCY207">ACCY 207</option>
    <option value="ACCY288">ACCY 288</option>
    <option value="ACCY207">ACCY 306</option>
    <option value="ACCY288">ACCY 307</option>
    <option value="ACCY207">ACCY 310</option>
    <option value="ACCY288">ACCY 320</option>
    <option value="ACCY207">ACCY 331</option>
    <option value="ACCY288">ACCY 332</option>
    <option value="ACCY360">ACCY 360</option>
    
    <option value="MGMT217">MGMT 217</option>
    <option value="MGMT227">MGMT 227</option> 
    <option value="MGMT311">MGMT 311</option>
    <option value="MGMT327">MGMT 327</option>
    <option value="MGMT333">MGMT 333</option>
    <option value="MGMT335">MGMT 335</option> 
    <option value="MGMT346">MGMT 346</option>
    <option value="MGMT355">MGMT 355</option>



    <option value="Finance">Finance</option>
    <option value="Administration">Administration</option>
  </select>
  
  </div>
 
</div>


<div class="row">  
 <div class="rightcolumn">

  <div class="card">
     <p>SECTION</p>  
     <select name="SECTION">SECTION 
    <option value="0001">0001</option>
    <option value="0002">0002</option>
    <option value="0003">0003</option>
    <option value="0004">0004</option>
    <option value="0005">0005</option>
    <option value="0006">0006</option>
    
  </select> 
  </div>
  
  
</div>
</div>


<div class="footer">
  <a href="../475project/account.html">My Account</a> &nbsp &nbsp
  <a href="../475project/orderhistory.html">My Order</a> &nbsp &nbsp
  <a href="../475project/checkout.html">Check out</a> &nbsp &nbsp
  <a href="../475project/aboutus.html">About Us</a> &nbsp &nbsp
  <a href="../475project/contact.html">Contact Us</a>
</div>


</body>
</html>