<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>



<div class="panel panel-default panel-order">
  <div class="panel-heading">
      <strong>Order history</strong>
      <div class="btn-group pull-right">
          <div class="btn-group">
      <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
        My Account <i class="fa fa-filter"></i>
      </button>
      <ul class="dropdown-menu dropdown-menu-right">
        <li><a href="#">Approved orders</a></li>
        <li><a href="#">Pending orders</a></li>
      </ul>
      </div>
    </div>
  </div>

<div class="panel-body">
    <div class="row">
    <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_3.jpg" class="media-object img-thumbnail"></div>
    <div class="col-md-11">
    <div class="row">
      <div class="col-md-12">
      <div class="pull-right"><label class="label label-danger">Shipped</label> </div>
      <span><strong>Order name</strong></span> <span class="label label-info">OMIS 475 textbook</span><br>
      Quantity : 2, cost: $323.13 <br>
      <a data-placement="top" class="btn btn-success btn-xs glyphicon glyphicon-ok" href="#" title="View"></a>
      <a data-placement="top" class="btn btn-danger  btn-xs glyphicon glyphicon-trash" href="#" title="Danger"></a>
      <a data-placement="top" class="btn btn-info  btn-xs glyphicon glyphicon-usd" href="#" title="Danger"></a>
      </div>
      <div class="col-md-12">
      order made on: 05/31/2019 by <a href="#">Yuzhu Wang </a>
      </div>
    </div>
    </div>
  </div>

    <div class="row">
    <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_1.jpg" class="media-object img-thumbnail"></div>
    <div class="col-md-11">
    <div class="row">
      <div class="col-md-12">
      <div class="pull-right"><label class="label label-info">Order received</label> </div>
      <span><strong>Order name</strong></span> <span class="label label-info">OMIS 462 textbook</span><br>
      Quantity : 1, cost: $123.13<br>
      <a data-placement="top" class="btn btn-success btn-xs glyphicon glyphicon-ok" href="#" title="View"></a>
      <a data-placement="top" class="btn btn-danger  btn-xs glyphicon glyphicon-trash" href="#" title="Danger"></a>
      <a data-placement="top" class="btn btn-info  btn-xs glyphicon glyphicon-usd" href="#" title="Danger"></a>
      </div>
      <div class="col-md-12">
      order made on: 06/12/2019 by <a href="#">Aaron Ji </a>
      </div>
    </div>
    </div>
  </div>

    <div class="row">
    <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_3.jpg" class="media-object img-thumbnail"></div>
    <div class="col-md-11">
    <div class="row">
      <div class="col-md-12">
      <div class="pull-right"><label class="label label-success">Ready to Ship</label> </div>
      <span><strong>Order name</strong></span> <span class="label label-info">OMIS 468</span><br>
      Quantity : 2, cost: $223.13<br>
      <a data-placement="top" class="btn btn-success btn-xs glyphicon glyphicon-ok" href="#" title="View"></a>
      <a data-placement="top" class="btn btn-danger  btn-xs glyphicon glyphicon-trash" href="#" title="Danger"></a>
      <a data-placement="top" class="btn btn-info  btn-xs glyphicon glyphicon-usd" href="#" title="Danger"></a>
      </div>
      <div class="col-md-12">
      order made on: 06/20/2019 by <a href="#">Guojing Chen</a>
      </div>
    </div>
    </div>
  </div>

    <div class="row">
    <div class="col-md-1"><img src="https://bootdey.com/img/Content/user_2.jpg" class="media-object img-thumbnail"></div>
    <div class="col-md-11">
    <div class="row">
      <div class="col-md-12">
      <div class="pull-right"><label class="label label-info">Shipped</label> </div>
      <span><strong>Order name</strong></span> <span class="label label-info">OMIS textbooks</span><br>
      Quantity : 4, cost: $523.13<br>
      <a data-placement="top" class="btn btn-success btn-xs glyphicon glyphicon-ok" href="#" title="View"></a>
      <a data-placement="top" class="btn btn-danger  btn-xs glyphicon glyphicon-trash" href="#" title="Danger"></a>
      <a data-placement="top" class="btn btn-info  btn-xs glyphicon glyphicon-usd" href="#" title="Danger"></a>
      </div>
      <div class="col-md-12">
      order made on: 06/20/2019 by <a href="#">Guojing Chen</a>
      </div>
    </div>
    </div>
  </div>

</div>
                  