
<!DOCTYPE html>
<html>
<title>PRIVACY POLICY</title>
<head>
    <a name="top"></a>
<style>



.lisaf {
 height: 50px;  
 overflow: hidden;
 position: relative;
}
.lisaf h3 {
 font-size: 3em;
 color: black;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);  
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: lisaf 12s linear infinite;
 -webkit-animation: lisaf 12s linear infinite;
 animation: lisaf 12s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes lisaf {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes lisaf {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes lisaf {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}



a:link { color: black; }

a:visited { color: red; }

a:hover { color:grey; }



a   {text-decoration: none;
    color: black;
}







body {
        background-image: url
        background-repeat: no-repeat;
        background-size: cover;
}

p {
    color: black;
    
}

img {
  float: left;
}
</style>
</head>
<body>

        <div class="lisaf">
                <h3>PRIVACY POLICY</h3>
                </div>
                <br>
                <br>
                <br>
    <center>
    <b></b> <u><h1 style= "font-size: 300%">WEBSITE TERMS OF USE</h1></b>
</u>
<b><p style="font-size: 200%"><img src="https://635449705.github.io/AaronJi/niulogo.jpg" alt="NIU" style="width:270px;height:270px;margin-right:15px;">
  Privacy Policy/Terms of Use

<P>Don Bookstore PRIVACY POLICY</P>
<P>Introduction - WCJ Bookstore has established this policy and is providing it to you so that you can understand the manner in which we use your information and the efforts we use to protect it. We at the WCJ Bookstore are committed to protecting your online privacy.</P>

<P>Personal Information Collected - We recognize the need for consumers to control the use and management of personal information. By personal information we mean information that can be used to identify or contact an individual. This includes a first and last name, a physical address, an email address, a phone number, and your credit card information. We may transfer that information within the WCJ Bookstore to employees, to the extent necessary to provide the requested products to you. We do not sell or trade your personal information to unrelated third parties and we do not utilize email marketing.</P>

<P>Automatic Information Collected - Please note that the WCJ Bookstore uses various technologies to collect information about types and versions of internet browsers used when accessing our web servers. This information, and information about internet IP addresses, as well as dates and times web pages are visited are stored in various security and traffic logs. We may review these logs, using statistical analysis, in an effort to track and predict traffic patterns and estimate resource needs. Unless we have been asked to identify technical problems or we suspect either fraudulent behavior or illegal conduct we do not trace specific user sessions.</P>

<P>Supplemental Technologies - Don Bookstore If available, WCJ Bookstore�s web servers may use cookies, session identifiers, JavaScriptTM and browser detection technology to provide consumers with a more pleasant online experience. Many browsers provide consumers with the ability to disable some or all of these technologies. Disabling these technologies, especially in the case of JavaScriptTM may prevent you from using some web pages.</P>

<P>Security and Confidentiality - WCJ Bookstore takes reasonable steps to ensure that your Personal Information is protected. We use industry standard Secure Sockets Layer (SSL) encryption when collecting and transferring your data. Internally, we limit access to Personal Information to those employees who we believe have reasonable need to use the information to provide products to you, or to perform their jobs.</P>

<P>Third Parties - We partner with other third parties to provide various services and products. It is against WCJ Bookstore�s policy to sell or trade Personal Information collected online. If legally compelled to release Personal Information to a third party, WCJ Bookstore may or may not notify customers of such release. Notification will be at the discretion of WCJ Bookstore and will be based on the nature and conditions surrounding the release of Personal Information.</P>

<P>Notifications - When WCJ Bookstore performs a consumer notification, it will be sent to the email address associated with your account. WCJ Bookstore will send the email but we cannot guarantee delivery. You are responsible for providing a valid email address and for updating it as your address changes. WCJ Bookstore may, depending on the importance and urgency of the notification, choose to contact you via telephone or postal mail. When doing so we will use the phone number and/or address associated with your account or transactions.</P>

<P>Modifications - Periodically WCJ Bookstore will make changes to this privacy policy. WCJ Bookstore does not make any effort to notify customers of privacy policy changes. You may view the current policy by returning to this web site.</P>

<P>Consent - By using WCJ Bookstore�s web site, you consent to the terms of our Privacy Policy. If you do not agree to the terms of this policy, please stop using WCJ Bookstore�s web site immediately.</P>

<P>Contact - If you have any questions about this policy or would like additional information, you may email us at Privacy Issues or by postal mail at:<a href="https://outlook.office.com" target="_blank"> WCJbookstore@niu.edu</a></p>.</p></b>
<br>
<b><a style = "font-size: 350%" href='#top'>Back to Top</a> <p style="font-size: 200%">



</body>
</html>