<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Shopping Cart</h2>
  <p>Click on the orders below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Information System 9th Edition 
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Information System 4th Edition
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Information System 7th Edition
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="col-md-1"><img src="https://635449705.github.io/AaronJi/omisbook2.png" height="130" width="100" class="media-object img-thumbnail"></div>
  <h2>Test Book Information System OMIS 845</h2>
  <h2>Book Name: A Manager's Guide To Harnessing Technology </h2>
  <p> Quantity : 2, cost: $223.13</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="col-md-1"><img src="https://635449705.github.io/AaronJi/omisbook3.png" height="130" width="100" class="media-object img-thumbnail"></div>
  <h2>Test Book Information System OMIS 468</h2>
  <h2>Book Name: A Manager's Guide To Harnessing Technology </h2>
  <p> Quantity : 1, cost: $113.43</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <div class="col-md-1"><img src="https://635449705.github.io/AaronJi/omisbook4.png" height="130" width="100" class="media-object img-thumbnail"></div>
 <h2>Test Book Information System OMIS 365</h2>
  <h2>Book Name: A Manager's Guide To Harnessing Technology </h2>
  <p> Quantity : 3, cost: $324.86</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
<footer><button type="button" onclick="alert('Hello world!')">Check out</button></footer>

</body>
</html> 
